<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,=C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.dfm=C:\Users\user\Downloads\Projects\BookRental\Source\RentForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.dfm=C:\Users\user\Downloads\Projects\BookRental\Source\FindBookForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.dfm=C:\Users\user\Downloads\Projects\BookRental\Source\FindUserForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.pas=C:\Users\user\Downloads\Projects\BookRental\Source\FindBookForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.pas=C:\Users\user\Downloads\Projects\BookRental\Source\RentForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,C:\Users\user\Downloads\Projects\BookRental\Source\Unit1.pas=C:\Users\user\Downloads\Projects\BookRental\Source\FindUserForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.pas=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\BookForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\CommonFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.dfm=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\DataAccessModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.dfm=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\UserForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.dfm=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\BookForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\BookRental.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.pas=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\UserForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.pas=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\DataAccessModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\NG_Lee\Documents\Embarcadero\Studio\Projects\BookRental\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
